$primary: #527C7B
$secondary: #A1D6B2
$accent: #CBE2B5

$dark: #1D1D1D

$positive: #21BA45
$negative: #C10015
$info: #31CCEC
$warning: #F2C037

$background: #FAF4EB

body,
html,
.q-app
  margin: 0
  padding: 0
  height: 100%
  width: 100%

.drop-zone
  margin-bottom: 10px
  padding: 10px

.drag-el
  background-color: #fff
  margin-bottom: 10px
  padding: 5px
  border: 1px solid #0097a7
